<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>xPosition</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>XPosition (mm)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>65</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient Sequence</string>
				<key>hasPrewinder</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>0.0</real>
				<key>plateauDuration</key>
				<real>0.59999999999999998</real>
				<key>plateauRefocusOffset</key>
				<real>0.29999999999999999</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>SLR Excitation</string>
				<key>tbw</key>
				<real>2</real>
				<key>thickness</key>
				<real>8</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>1</real>
				<key>xPrePlateauOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>1</real>
				<key>yPrePlateauOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient Sequence&gt;.plateauRefocusPoint</string>
					<key>position</key>
					<real>0.81439932166191031</real>
				</dict>
				<key>duration</key>
				<real>0.59999999999999998</real>
				<key>editableName</key>
				<string>SLR Excitation</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>passbandRipple</key>
				<real>-30</real>
				<key>pluginClass</key>
				<string>SBSLRExcitation</string>
				<key>pluginName</key>
				<string>SLR Excitation</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>rfType</key>
				<integer>0</integer>
				<key>stopbandRipple</key>
				<real>-30</real>
				<key>timeBandwidth</key>
				<real>2</real>
				<key>tip</key>
				<real>-20</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>readoutCenter</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;TE&gt;.end</string>
					<key>position</key>
					<real>2.8065683841705322</real>
				</dict>
				<key>editableName</key>
				<string>Projection Readout</string>
				<key>fov</key>
				<real>38</real>
				<key>krCoverage</key>
				<real>1</real>
				<key>pluginClass</key>
				<string>SBProjectionReadout</string>
				<key>pluginName</key>
				<string>Projection Readout</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>res</key>
				<integer>256</integer>
				<key>samplingRate</key>
				<real>250</real>
				<key>thetaRange</key>
				<real>180</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>1</real>
				<key>xPreReadoutOverlap</key>
				<real>1</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>yPostReadoutOverlap</key>
				<real>1</real>
				<key>yPreReadoutOverlap</key>
				<real>1</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>1</real>
				<key>zPreReadoutOverlap</key>
				<real>1</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.5</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;SLR Excitation&gt;.peak</string>
					<key>position</key>
					<real>0.81439930200576782</real>
				</dict>
				<key>b</key>
				<real>0.0</real>
				<key>editableName</key>
				<string>TE</string>
				<key>max</key>
				<real>5000</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauRefocusPoint</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;SLR Prep&gt;.peak</string>
					<key>position</key>
					<real>2.8229999542236328</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient Prep</string>
				<key>hasPrewinder</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>0.0</real>
				<key>plateauDuration</key>
				<real>0.59999999999999998</real>
				<key>plateauRefocusOffset</key>
				<real>0.29999999999999999</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>SLR Prep</string>
				<key>tbw</key>
				<real>2</real>
				<key>thickness</key>
				<real>8</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>1</real>
				<key>xPrePlateauOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>1</real>
				<key>yPrePlateauOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>0</integer>
					<key>anchoredToSBKey</key>
					<string>midTR</string>
					<key>position</key>
					<real>2.8229999542236328</real>
				</dict>
				<key>duration</key>
				<real>0.59999999999999998</real>
				<key>editableName</key>
				<string>SLR Prep</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>passbandRipple</key>
				<real>-30</real>
				<key>pluginClass</key>
				<string>SBSLRExcitation</string>
				<key>pluginName</key>
				<string>SLR Excitation</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>rfType</key>
				<integer>0</integer>
				<key>stopbandRipple</key>
				<real>-30</real>
				<key>timeBandwidth</key>
				<real>2</real>
				<key>tip</key>
				<real>10</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>plateauRefocusPoint</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;SLR Prep End&gt;.peak</string>
					<key>position</key>
					<real>3.1059999999999999</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient Prep End</string>
				<key>hasPrewinder</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>0.0</real>
				<key>plateauDuration</key>
				<real>0.59999999999999998</real>
				<key>plateauRefocusOffset</key>
				<real>0.29999999999999999</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>SLR Prep End</string>
				<key>tbw</key>
				<real>2</real>
				<key>thickness</key>
				<real>8</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>1</real>
				<key>xPrePlateauOverlap</key>
				<real>1</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>1</real>
				<key>yPrePlateauOverlap</key>
				<real>1</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>1</real>
				<key>zPrePlateauOverlap</key>
				<real>1</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>0</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>2.806</real>
				</dict>
				<key>duration</key>
				<real>0.59999999999999998</real>
				<key>editableName</key>
				<string>SLR Prep End</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>passbandRipple</key>
				<real>-30</real>
				<key>pluginClass</key>
				<string>SBSLRExcitation</string>
				<key>pluginName</key>
				<string>SLR Excitation</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>rfType</key>
				<integer>0</integer>
				<key>stopbandRipple</key>
				<real>-30</real>
				<key>timeBandwidth</key>
				<real>2</real>
				<key>tip</key>
				<real>10</real>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses Prep</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>SLR Prep</string>
					<string>Slice Select Gradient Prep</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>3.9811162948608398</real>
				<key>editableName</key>
				<string>New TR Sequence</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>64</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses Sequence</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>SLR Prep</string>
					<string>Slice Select Gradient Prep</string>
					<string>SLR Prep End</string>
					<string>Slice Select Gradient Prep End</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Reorder</string>
				<key>granularity</key>
				<integer>2</integer>
				<key>order</key>
				<integer>5</integer>
				<key>pluginClass</key>
				<string>SBReorderPlugin</string>
				<key>pluginName</key>
				<string>Reorder</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>seed0</key>
				<integer>52711</integer>
				<key>seed1</key>
				<integer>17293</integer>
				<key>seed2</key>
				<integer>3958</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>RF Phase Increment</string>
				<key>linearIncrement</key>
				<real>180</real>
				<key>pluginClass</key>
				<string>SBRFIncrement</string>
				<key>pluginName</key>
				<string>RF Phase Increment</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>quadraticIncrement</key>
				<real>0.0</real>
				<key>setReadoutPhase</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>duration</key>
				<real>3.9845683574676514</real>
				<key>editableName</key>
				<string>New TR</string>
				<key>pluginClass</key>
				<string>SBNewTRPlugin</string>
				<key>pluginName</key>
				<string>New TR</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>useGlobal</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array>
					<string>SLR Prep End</string>
					<string>Slice Select Gradient Prep End</string>
					<string>SLR Excitation</string>
					<string>Slice Select Gradient Sequence</string>
				</array>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Concatenate</string>
				<key>numInputs</key>
				<integer>3</integer>
				<key>pluginClass</key>
				<string>SBConcatenatePlugin</string>
				<key>pluginName</key>
				<string>Concatenate</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>26.294891357421875</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>1.3.2</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.35999999999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>3</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradLimit</key>
	<real>4</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>inspectorWidth</key>
	<real>294</real>
	<key>magnification</key>
	<real>2.283254861831665</real>
	<key>mainWindowFrame</key>
	<dict>
		<key>height</key>
		<integer>928</integer>
		<key>width</key>
		<integer>1710</integer>
		<key>x</key>
		<integer>136</integer>
		<key>y</key>
		<integer>104</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZ Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>0</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>134</real>
			<key>viewHeight</key>
			<real>425</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>601.8359375</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>86</real>
			<key>viewHeight</key>
			<real>45</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>601.8359375</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>704</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>23</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>k-Space Trajectory</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBTrajectoryViewPlugin</string>
			<key>pluginName</key>
			<string>k-Space Trajectory</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAllTrs</key>
			<integer>1</integer>
			<key>showReadoutKSpace</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>565</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>20.8203125</real>
			<key>viewWidth</key>
			<real>292</real>
			<key>xWaveform</key>
			<string>kx</string>
			<key>yWaveform</key>
			<string>ky</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Sequencing View</string>
			<key>pluginClass</key>
			<string>SBSequencingViewPlugin</string>
			<key>pluginName</key>
			<string>Sequencing View</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>565</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>322.8203125</real>
			<key>viewWidth</key>
			<real>1109.68359375</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>2</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.10000000000000001</real>
	<key>slewMagLimitXScale</key>
	<real>0.0</real>
	<key>slewMagLimitYScale</key>
	<real>0.0</real>
	<key>slewMagLimitZScale</key>
	<real>0.0</real>
	<key>slewRateLimit</key>
	<real>15</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>800</real>
	<key>t2</key>
	<real>150</real>
	<key>timeWithinTr</key>
	<real>2.294891357421875</real>
	<key>tr</key>
	<real>3.9845683574676514</real>
	<key>trNum</key>
	<integer>6</integer>
	<key>waveSamplingRate</key>
	<real>50</real>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
